<!DOCTYPE html>
<html>

<head>
    <title>Yuan Zeng</title>

    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/list-groups/">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />

    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- 引入组件库 -->
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/mhDoLbDldZc3qpsJHpLogda//BVZbgYuw6kof4u2FrCedxOtgRZDTHgHUhOCVim" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>

    <!-- Custom Styles -->
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }
        
        body {
            color: #fff;
            background: #949c4e;
            background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        html,
        body {
            min-height: 100vh;
        }
        
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            background: #fdfdfd;
            padding: 1rem;
            margin: 3rem auto;
            border-radius: 0.2rem;
            box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.3);
            counter-reset: pagination;
            text-align: center;
        }
        
        .container:after {
            clear: both;
            content: "";
            display: table;
        }
        
        .container ul {
            width: 100%;
        }
        
        .xlarge {
            width: 65rem;
        }
        
        .large {
            width: 45rem;
        }
        
        .middle {
            width: 32rem;
        }
        
        .small {
            width: 22rem;
        }
        
        .xsmall {
            width: 14rem;
        }
        
        ul,
        li {
            list-style: none;
            display: inline;
            padding-left: 0px;
        }
        
        li {
            counter-increment: pagination;
        }
        
        li:hover a {
            color: #fdfdfd;
            background-color: #1d1f20;
            border: solid 1px #1d1f20;
        }
        
        li.active a {
            color: #fdfdfd;
            background-color: #1d1f20;
            border: solid 1px #1d1f20;
        }
        
        li:first-child {
            float: left;
        }
        
        li:first-child a:after {
            content: "Previous";
        }
        
        li:nth-child(2) {
            counter-reset: pagination;
        }
        
        li:last-child {
            float: right;
        }
        
        li:last-child a:after {
            content: "Next";
        }
        
        li a {
            border: solid 1px #d7d7d7;
            border-radius: 0.2rem;
            color: #7d7d7d;
            text-decoration: none;
            text-transform: uppercase;
            display: inline-block;
            text-align: center;
            padding: 0.5rem 0.9rem;
        }
        
        li a:after {
            content: " " counter(pagination) " ";
        }
        
        .large li a {
            display: none;
        }
        
        .large li:first-child a {
            display: inline-block;
        }
        
        .large li:first-child a:after {
            content: "Previous";
        }
        
        .large li:nth-child(2) a {
            display: inline-block;
        }
        
        .large li:nth-child(3) a {
            display: inline-block;
        }
        
        .large li:nth-child(4) a {
            display: inline-block;
        }
        
        .large li:nth-child(5) a {
            display: inline-block;
        }
        
        .large li:nth-child(6) a {
            display: inline-block;
        }
        
        .large li:nth-child(7) a {
            display: inline-block;
        }
        
        .large li:nth-child(8) a {
            display: inline-block;
        }
        
        .large li:last-child a {
            display: inline-block;
        }
        
        .large li:last-child a:after {
            content: "Next";
        }
        
        .large li:nth-last-child(2) a {
            display: inline-block;
        }
        
        .large li:nth-last-child(3) {
            display: inline-block;
        }
        
        .large li:nth-last-child(3):after {
            padding: 0 1rem;
            content: "...";
        }
        
        .middle li a {
            display: none;
        }
        
        .middle li:first-child a {
            display: inline-block;
        }
        
        .middle li:first-child a:after {
            content: "<";
        }
        
        .middle li:last-child a {
            display: inline-block;
        }
        
        .middle li:last-child a:after {
            content: ">";
        }
        
        .middle li:nth-child(2) a {
            display: inline-block;
        }
        
        .middle li:nth-child(3) a {
            display: inline-block;
        }
        
        .middle li:nth-child(4) a {
            display: inline-block;
        }
        
        .middle li:nth-child(5) a {
            display: inline-block;
        }
        
        .middle li:nth-last-child(2) a {
            display: inline-block;
        }
        
        .middle li:nth-last-child(3) {
            display: inline-block;
        }
        
        .middle li:nth-last-child(3):after {
            padding: 0 1rem;
            content: "...";
        }
        
        .small li {
            display: none;
        }
        
        .small li:first-child {
            width: 50%;
            display: inline;
        }
        
        .small li:first-child a:after {
            content: "Previous Page";
        }
        
        .small li:last-child {
            display: inline;
        }
        
        .small li:last-child a:after {
            content: "Next Page";
        }
        
        .xsmall li {
            display: none;
        }
        
        .xsmall li.active {
            display: inline;
        }
        
        .xsmall li:first-child {
            display: inline;
        }
        
        .xsmall li:first-child a:after {
            content: "Prev";
        }
        
        .xsmall li:last-child {
            display: inline;
        }
        
        .xsmall li:last-child a:after {
            content: "Next";
        }
        
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
        /deep/.img-fluid {
            height: 100px;
            width: 100px;
        }
        
        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
        
        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }
        
        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }
        
        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }
        
        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
        
        #head_icon {
            display: block;
            background-color: #f4f4f4;
            border-radius: 50% !important;
            overflow: hidden;
            position: relative;
        }
        
        body {
            font-family: 'sans-serif';
            font-size: 16px;
            background-color: #FFFFFF;
            color: #4F6071;
        }
        
        #header {
            background-color: #f4f4f4;
            opacity: 75%;
            display: flex;
            align-items: flex-end;
            padding-top: 60px;
            padding-bottom: 60px;
        }
        
        #footer {
            background-color: #FFFFFF;
            padding: 60px;
        }
        
        #portrait {
            border: 3px solid white;
        }
        
        #header-text {
            margin-top: 60px;
            margin-left: 220px;
        }
        
        #header-text-name {
            font-size: 45px;
        }
        
        #header-text-email {
            font-size: 20px;
            font-style: italic;
        }
        
        .header-text-desc {
            font-size: 20px;
        }
        
        .vspace-top {
            margin-top: 30px;
        }
        
        .vspace-top-news {
            margin-top: 15px;
        }
        
        .paper-image {
            width: 150px;
        }
        
        .news-date {
            font-weight: bold;
        }
        
        .paper-title {
            font-weight: bold;
        }
        
        .paper-authors {
            font-style: italic;
        }
        
        .content-style {
            background-color: #f3f3f3
        }
        
        .text {
            font-size: 14px;
        }
        
        .item {
            padding: 18px 0;
        }
        
        .box-card {
            width: 480px;
        }
    </style>
</head>

<body>
    <div id='header'>
        <div class='container'>
            <div class='row'>
                <div class="col-sm-2 offset-sm-1">
                    <img id="head_icon" src="https://scholar.googleusercontent.com/citations?view_op=view_photo&user=9JIiC2EAAAAJ&citpid=2" class='img-fluid'>
                </div>

                <div class="col">
                    <div id='header-text-name'>
                        Yuan Zeng
                    </div>
                    <div id='header-text-email'>
                        zengy3@sustech.edu.cn
                    </div>
                    <div>
                        <a href="https://github.com/mldemox">[GitHub]</a>
                        <a href="https://scholar.google.com/citations?user=9JIiC2EAAAAJ&hl=zh-CN&oi=sra">[Google
                            Scholar]</a>
                        <a href="https://eee.sustech.edu.cn/?view=5661&jsid=16">[HomePage]</a>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class='container'>
        <div class='row vspace-top'>
            <div class='col offset-sm-1'>
                <el-collapse accordion>
                    <el-collapse-item>
                        <template slot="title">
                            <h2>Self-Introduction</h2>
                            <i class="header-icon el-icon-info"></i>
                        </template>
                        <el-card class="box-card">
                            <div class="text item">
                                I'm a research assistant professor at <a href="https://www.sustech.edu.cn/">Southern University
                                    of Science and Technology.</a> In 2010, I received my master's degree in signal processing from the <a href="https://dianzi.nwpu.edu.cn/">School of Electronic Information of Northwestern
                                    Polytechnical University.</a> In 2015, I received my doctorate degree in speech signal processing from <a href="https://www.tudelft.nl/en/">Delft University of Technology.</a> From 2015 to 2018, I worked as a researcher
                                in machine learning and image restoration in Delft University of Technology. Since 2018, he has been engaged in the research work of machine learning and signal detection and repair in Southern University of Science and
                                Technology. and is committed to solving practical problems by combining traditional signal processing methods and machine learning methods.
                            </div>
                        </el-card>
                    </el-collapse-item>
                    <el-collapse-item title="Work Experience">
                        <div class="block">
                            <el-timeline>
                                <el-timeline-item timestamp="2017.9-now" placement="top">
                                    <el-card>
                                        Research assistant Professor, Department of Electronic and Electrical Engineering, Southern University of Science and Technology
                                    </el-card>
                                </el-timeline-item>
                                <el-timeline-item timestamp="2015-2017" placement="top">
                                    <el-card>
                                        Postdoctoral Researcher, Department of Pattern Recognition and Machine Vision, Delft University of Technology, Netherlands.
                                    </el-card>
                                </el-timeline-item>
                                <el-timeline-item timestamp="2016-2017" placement="top">
                                    <el-card>
                                        Visiting Researcher, Department of Artificial Intelligence, University of Tilburg, Netherlands
                                    </el-card>
                                </el-timeline-item>
                            </el-timeline>
                        </div>
                        <div class='vspace-top'>
                            <h2>Work Experience</h2>
                            <p>2017.9- Research assistant Professor, Department of Electronic and Electrical Engineering, Southern University of Science and Technology</p>
                            <p>2015-2017 Postdoctoral Researcher, Department of Pattern Recognition and Machine Vision, Delft University of Technology, Netherlands. </p>
                            <p>2016-2017 Visiting Researcher, Department of Artificial Intelligence, University of Tilburg, Netherlands
                            </p>
                        </div>
                    </el-collapse-item>
                    <el-collapse-item title="Research field">
                        <div class='vspace-top'>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Intelligent signal estimation and enhancement</li>
                                <li class="list-group-item">Intelligent signal detection and reconstruction</li>
                                <li class="list-group-item">Machine Vision and Cultural Promotion</li>
                                <li class="list-group-item">Front end signal processing system in Industrial internet of things
                                </li>
                            </ul>
                        </div>
                    </el-collapse-item>
                </el-collapse>

                <div class="vspace-top">
                    <div class="col-xs-10">

                        <div class="timeline2-centered">

                            <div class="timeline2-entry">

                                <div class="timeline2-entry-inner">

                                    <div class="timeline2-icon bg-success">
                                        <i class="fa fa-tint"></i>
                                    </div>

                                    <div class="timeline2-label">
                                        <h3>2017.9-</h3>
                                        <p>
                                            <b>Research assistant Professor</b>, Department of Electronic and Electrical Engineering, Southern University of Science and Technology </p>
                                    </div>
                                </div>

                            </div>

                            <div class="timeline2-entry">

                                <div class="timeline2-entry-inner">

                                    <div class="timeline2-icon bg-secondary">
                                        <i class="fa fa-suitcase"></i>
                                    </div>

                                    <div class="timeline2-label">
                                        <h3>2015-2017

                                        </h3>
                                        <p>
                                            <b>Postdoctoral Researcher</b>, Department of Pattern Recognition and Machine Vision, Delft University of Technology, Netherlands.
                                        </p>
                                    </div>
                                </div>

                            </div>

                            <div class="timeline2-entry">

                                <div class="timeline2-entry-inner">

                                    <div class="timeline2-icon bg-info">
                                        <i class="fa fa-dashboard"></i>
                                    </div>

                                    <div class="timeline2-label">
                                        <h3>2016-2017 </h3>

                                        <p><b>Visiting Researcher</b>, Department of Artificial Intelligence, University of Tilburg, Netherlands
                                        </p>

                                    </div>
                                </div>

                            </div>

                            <div class="timeline2-entry">

                                <div class="timeline2-entry-inner">

                                    <div class="timeline2-icon bg-warning">
                                        <i class="fa fa-camera"></i>
                                    </div>

                                    <div class="timeline2-label">
                                        <h2><a href="#"><strong>Kim Nushi</strong></a> <span>changed his</span> <a href="#">Profile Picture</a></h2>

                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro incidunt ipsam animi dolore nulla facilis ad beatae mollitia consequuntur voluptas, distinctio excepturi nesciunt, sequi fugiat rerum, numquam minima
                                            voluptate voluptatem.
                                        </p>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>

                <div class='vspace-top'>
                    <h2>Work Experience</h2>
                    <p>2017.9- Research assistant Professor, Department of Electronic and Electrical Engineering, Southern University of Science and Technology</p>
                    <p>2015-2017 Postdoctoral Researcher, Department of Pattern Recognition and Machine Vision, Delft University of Technology, Netherlands. </p>
                    <p>2016-2017 Visiting Researcher, Department of Artificial Intelligence, University of Tilburg, Netherlands
                    </p>
                </div>


                <div class='vspace-top'>
                    <h2>Research field</h2>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Intelligent signal estimation and enhancement</li>
                        <li class="list-group-item">Intelligent signal detection and reconstruction</li>
                        <li class="list-group-item">Machine Vision and Cultural Promotion</li>
                        <li class="list-group-item">Front end signal processing system in Industrial internet of things
                        </li>
                    </ul>
                </div>

                <div class='vspace-top'>
                    <h2>Publications</h2>
                </div>


                <div class='row vspace-top'>
                    <div class="col-sm-3">
                        <img src='FactorFields/img/framework.png' class='img-fluid'>
                    </div>

                    <div class="col">
                        <div class='paper-title'>
                            Collaborative 3D Object Detection for Autonomous Vehicles via Learnable Communications </div>
                        <div class='paper-desc'>
                            IEEE Transactions on Intelligent Transportation Systems
                        </div>
                        <div class='paper-authors'>
                            J Wang,<b>Y Zeng</b>, Y Gong
                        </div>
                        <div>
                            <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=10122468">[Paper]</a>
                        </div>
                    </div>
                </div>

                <div class='row vspace-top'>
                    <div class="col-sm-3">
                        <img src='img/collaborative.png' class='img-fluid'>
                    </div>

                    <div class="col">
                        <div class='paper-title'>
                            Multi-Channel Attentive Feature Fusion for Radio Frequency Fingerprinting </div>
                        <div class='paper-desc'>
                            Arxiv
                        </div>
                        <div class='paper-authors'>
                            <b>Y Zeng</b>, Y Gong, J Liu, S Lin, Z Han, R Cao, K Huang, KB Letaief
                        </div>
                        <div>
                            <a href="https://arxiv.org/pdf/2303.10691.pdf">[Paper]</a>
                        </div>
                    </div>
                </div>

                <div class='row vspace-top'>
                    <div class="col-sm-3">
                        <video width="100%" playsinline="" autoplay="" loop="" preload="" muted="">
                            <source src="imgs/modulation.png" type="video/mp4">
                        </video>
                    </div>

                    <div class="col">
                        <div class='paper-title'>
                            Modulation Recognition Using Signal Enhancement and Multistage Attention Mechanism </div>
                        <div class='paper-desc'>
                            IEEE Transactions on Wireless Communications
                        </div>
                        <div class='paper-authors'>
                            S Lin, <b>Y Zeng</b>, Y Gong
                        </div>
                        <div>
                            <a href="https://apchenstu.github.io/FactorFields/">[Project page]</a>
                            <a href="https://arxiv.org/abs/2302.01226">[Paper]</a>
                            <a href="https://github.com/autonomousvision/factor-fields">[Code]</a>
                        </div>
                    </div>
                </div>

                <div class='row vspace-top'>
                    <div class="col-sm-3">
                        <video width="100%" playsinline="" autoplay="" loop="" preload="" muted="">
                            <source src="imgs/scale_t.png" type="video/mp4">
                        </video>
                    </div>

                    <div class="col">
                        <div class='paper-title'>
                            Learning to Scale Temperature in Masked Self-Attention for Image Inpainting
                        </div>
                        <div class='paper-desc'>
                            ArXiv
                        </div>
                        <div class='paper-authors'>
                            Xiang Zhou,<b>Yuan Zeng</b>, Yi Gong </div>
                        <div>
                            <a href="https://lakonik.github.io/ssdnerf/">[Project page]</a>
                            <a href="https://arxiv.org/pdf/2302.06130.pdf">[Paper]</a>
                            <a href="https://github.com/Lakonik/SSDNeRF">[Code]</a>
                        </div>
                    </div>
                </div>

                <div class='row vspace-top'>
                    <div class="col-sm-3">
                        <img src='imgs/adaptive.png' class='img-fluid'>
                    </div>

                    <div class="col">
                        <div class='paper-title'>
                            Image Completion with Adaptive Multi-Temperature Mask-Guided Attention </div>
                        <div class='paper-desc'>
                            OpenSource Project
                        </div>
                        <div class='paper-authors'>
                            X Zhou, <b>Y Zeng</b>, Y Gong
                            <div>
                                <a href="https://autonomousvision.github.io/sdfstudio/">[Project page]</a>
                                <a href="https://web.archive.org/web/20211122151925id_/https://www.bmvc2021-virtualconference.com/assets/papers/1275.pdf">[Paper]</a>
                            </div>
                        </div>
                    </div>

                    <div class='row vspace-top'>
                        <div class="col-sm-3">
                            <video width="100%" playsinline="" autoplay="" loop="" preload="" muted="">
                            <source src="imgs/learning_letter.png" type="video/mp4">
                        </video>
                        </div>

                        <div class="col">
                            <div class='paper-title'>
                                Learning of time-frequency attention mechanism for automatic modulation recognition </div>
                            <div class='paper-desc'>
                                IEEE Wireless Communications Letters </div>
                            <div class='paper-authors'>
                                S Lin, <b>Y Zeng</b>, Y Gong
                            </div>
                            <div>
                                <a href="https://arxiv.org/pdf/2111.03258">[Paper]</a>
                            </div>
                        </div>
                    </div>

                    <div class='row vspace-top'>
                        <div class="col-sm-3">
                            <video width="100%" playsinline="" autoplay="" loop="" preload="" muted="">
                            <source src="imgs/tensorf.mp4" type="video/mp4">
                        </video>
                        </div>

                        <div class="col">
                            <div class='paper-title'>
                                Feature learning and patch matching for diverse image inpainting </div>
                            <div class='paper-desc'>
                                Pattern Recognition
                                <div class='paper-authors'>
                                    <b>Y Zeng</b>, Y Gong, J Zhang
                                </div>
                            </div>
                            <div>
                                <a href="https://arxiv.org/abs/2203.09517">[Paper]</a>
                            </div>
                        </div>
                    </div>

                    <div class='row vspace-top'>
                        <div class="col-sm-3">
                            <img src='imgs/ICARUS.png' class='img-fluid'>
                        </div>

                        <div class="col">
                            <div class='paper-title'>
                                Trajectory design for uav communications with no-fly zones by deep reinforcement learning </div>
                            <div class='paper-desc'>
                                IEEE International Conference on Communications Workshops </div>
                            <div class='paper-authors'>
                                Z Liu, <b>Y Zeng</b>, W Zhang, Y Gong
                            </div>
                            <div>
                                <a href="https://dl.acm.org/doi/abs/10.1145/3550454.3555505">[Paper]</a>
                            </div>
                        </div>
                    </div>

                    <div class='row vspace-top'>
                        <div class="col-sm-3">
                            <img src='imgs/PREF.gif' class='img-fluid'>
                        </div>

                        <div class="col">
                            <div class='paper-title'>
                                Siamese Region Proposal Networks and Attention Module for Real-time Visual Tracking </div>
                            <div class='paper-desc'>
                                Proceedings of the 2020 4th International Conference on Video and Image Processing
                            </div>
                            <div class='paper-authors'>
                                Hang Dong,<b>Yuan Zeng</b>, Yi Gong </div>
                            <div>
                                <a href="https://arxiv.org/abs/2205.13524">[Paper]</a>
                                <a href="https://github.com/hbb1/PREF">[Code]</a>
                            </div>
                        </div>
                    </div>

                    <div class='row vspace-top'>
                        <div class="col-sm-3">
                            <img src='imgs/mino.png' class='img-fluid'>
                        </div>

                        <div class="col">
                            <div class='paper-title'>
                                Deep learning based trainable approximate message passing for massive MIMO detection </div>
                            <div class='paper-desc'>
                                IEEE International Conference on Communications </div>
                            <div class='paper-authors'>
                                Peicong Zheng, <b>Yuan Zeng</b>, Zhenrong Liu, Yi Gong </div>
                            <div>
                                <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9148845">[Paper]</a>
                            </div>
                        </div>
                    </div>

                    <div class='row vspace-top'>
                        <div class="col-sm-3">
                            <video width="100%" playsinline="" autoplay="" loop="" preload="" muted="">
                            <source src="imgs/mvsnerf2.mp4" type="video/mp4">
                        </video>
                        </div>

                        <div class="col">
                            <div class='paper-title'>
                                Multi-scale convolutional neural network for pixel-wise reconstruction of Van Gogh’s drawings </div>
                            <div class='paper-desc'>
                                Machine Vision and Applications </div>
                            <div class='paper-authors'>
                                <b>Yuan Zeng</b>, Jan CA van der Lubbe, Marco Loog </div>
                            <div>
                                <a href="https://apchenstu.github.io/mvsnerf">[Project page]</a>
                                <a href="https://arxiv.org/abs/2103.15595">[Paper]</a>
                                <a href="https://github.com/apchenstu/mvsnerf">[Code]</a>
                            </div>
                        </div>
                    </div>

                    <div class='row vspace-top'>
                        <div class="col-sm-3">
                            <img src='imgs/chronologival.png' class='img-fluid'>
                        </div>

                        <div class="col">
                            <div class='paper-title'>
                                Chronological Classification of Ancient Paintings of Mogao Grottoes Using Convolutional Neural Networks </div>
                            <div class='paper-desc'>
                                IEEE 4th International Conference on Signal and Image Processing </div>
                            <div class='paper-authors'>
                                Xiangyu Li, <b>Yuan Zeng</b>, Yi Gong
                            </div>
                            <div>
                                <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8868392">[Paper]</a>
                                <a href="https://github.com/MQ66/gnerf">[Code]</a>
                                <a href="https://www.youtube.com/watch?v=pXnY9uSmEsw">[Video]</a>
                            </div>
                        </div>
                    </div>

                    <div class='row vspace-top'>
                        <div class="col-sm-3">
                            <video width="100%" playsinline="" autoplay="" loop="" preload="" muted="">
                            <source src="imgs/spectrum.png" type="video/mp4">
                        </video>
                        </div>

                        <div class="col">
                            <div class='paper-title'>
                                Spectrum analysis and convolutional neural network for automatic modulation recognition </div>
                            <div class='paper-desc'>
                                IEEE Wireless Communications Letters
                            </div>
                            <div class='paper-authors'>
                                <b>Yuan Zeng</b> , Meng Zhang, Fei Han, Yi Gong, Jin Zhang </div>
                            <div>
                                <a href="hhttps://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8643794">[Paper]</a>
                            </div>
                        </div>
                    </div>

                    <div class='row vspace-top'>
                        <div class="col-sm-3">
                            <video width="100%" playsinline="" autoplay="" loop="" preload="" muted="">
                            <source src="imgs/neigbor.png" type="video/mp4">
                        </video>
                        </div>

                        <div class="col">
                            <div class='paper-title'>
                                Nearest neighbor based digital restoration of damaged ancient Chinese paintings </div>
                            <div class='paper-desc'>
                                IEEE 23rd International Conference on Digital Signal Processing
                            </div>
                            <div class='paper-authors'>
                                <b>Yuan Zeng</b>, Yi Gong </div>
                            <div>
                                <a href="https://apchenstu.github.io/sofgan">[Project page]</a>
                                <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8631553">[Paper]</a>
                                <a href="https://github.com/apchenstu/sofgan">[Code]</a>
                            </div>
                        </div>
                    </div>

                    <div class='row vspace-top'>
                        <div class="col-sm-3">
                            <video width="100%" playsinline="" autoplay="" loop="" preload="" muted="">
                            <source src="imgs/auto.png" type="video/mp4">
                        </video>
                        </div>

                        <div class="col">
                            <div class='paper-title'>
                                Automatic modulation recognition using deep learning architectures </div>
                            <div class='paper-desc'>
                                IEEE 19th International Workshop on Signal Processing Advances in Wireless Communications (SPAWC)
                            </div>
                            <div class='paper-authors'>
                                Meng Zhang, <b>Yuan Zeng</b>, Zidong Han, Yi Gong </div>
                            <div>
                                <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8446021">[Paper]</a>
                                <a href="https://github.com/LansburyCH/relightable-nr">[Code]</a>
                            </div>
                        </div>
                    </div>

                    <div class='row vspace-top'>
                        <div class="col-sm-3">
                            <img src='imgs/facial_detail.png' class='img-fluid'>
                        </div>

                        <div class="col">
                            <div class='paper-title'>
                                Distributed beamforming based on message passing
                            </div>
                            <div class='paper-desc'>
                                ICCV 2019 (Oral)
                            </div>
                            <div class='paper-authors'>
                                R Heusdens, G Zhang, R Hendriks, <b>Yuan Zeng</b> , WB Kleijn </div>
                            <div>
                                <a href="https://apchenstu.github.io/facial_details/">[Project page]</a>
                                <a href="https://arxiv.org/abs/1903.10873">[Paper]</a>
                                <a href="https://github.com/apchenstu/Facial_Details_Synthesis">[Code]</a>
                            </div>
                        </div>
                    </div>

                    <div class='row vspace-top'>
                        <div class="col-sm-3">
                            <video width="100%" playsinline="" autoplay="" loop="" preload="" muted="">
                            <source src="imgs/3d_face.mp4" type="video/mp4">
                        </video>
                        </div>


                        <div class="col">
                            <div class='paper-title'>
                                Learning algorithms for digital reconstruction of Van Gogh’s drawings </div>
                            <div class='paper-desc'>
                                Digital Heritage. Progress in Cultural Heritage: Documentation, Preservation, and Protection: 6th International Conference </div>
                            <div class='paper-authors'>
                                <b>Y Zeng</b>, J Tang, JCA van der Lubbe, M Loog </div>
                            <div>
                                <a href="https://arxiv.org/abs/1711.10870">[Paper]</a>
                            </div>
                        </div>
                    </div>

                    <div class='row vspace-top'>
                        <div class="col-sm-3">
                            <img src='imgs/amodal.png' class='img-fluid'>
                        </div>

                        <div class="col">
                            <div class='paper-title'>
                                On clock synchronization for multi-microphone speech processing in wireless acoustic sensor networks </div>
                            <div class='paper-desc'>
                                IEEE International Conference on Acoustics, Speech and Signal Processing </div>
                            <div class='paper-authors'>
                                <b>Y Zeng</b>, RC Hendriks, ND Gaubitch
                            </div>
                            <div>
                                <a href="https://arxiv.org/abs/1905.12898">[Paper]</a>
                                <a href="https://github.com/apchenstu/SLN-Amodal">[Code]</a>
                            </div>
                        </div>
                    </div>

                    <div class='row vspace-top'>
                        <div class="col-sm-3">
                            <img src='imgs/refocusable.jpg' class='img-fluid'>
                        </div>

                        <div class="col">
                            <div class='paper-title'>
                                Refocusable Gigapixel Panoramas for Immersive VR Experiences
                            </div>
                            <div class='paper-desc'>
                                TVCG 2019
                            </div>
                            <div class='paper-authors'>
                                Wentao Lyu, Peng Ding, Yingliang Zhang, <b>Anpei Chen</b>, Minye Wu, Shu Yin, Jingyi Yu
                            </div>
                            <div>
                                <a href="https://ieeexplore.ieee.org/iel7/2945/4359476/08827949.pdf">[Paper]</a>
                            </div>
                        </div>
                    </div>

                    <div class='row vspace-top'>
                        <div class="col-sm-3">
                            <img src='imgs/dslf.png' class='img-fluid'>
                        </div>

                        <div class="col">
                            <div class='paper-title'>
                                Deep surface light fields
                            </div>
                            <div class='paper-desc'>
                                I3D 2018
                            </div>
                            <div class='paper-authors'>
                                <b>Anpei Chen</b>, Minye Wu, Yingliang Zhang, Nianyi Li, Jie Lu, Shenghua Gao, Jingyi Yu
                            </div>
                            <div>
                                <a href="https://apchenstu.github.io/dslf">[Project page]</a>
                                <a href="https://arxiv.org/abs/1810.06514">[Paper]</a>
                            </div>
                        </div>
                    </div>
                    <div class="container small">
                        <div class="pagination">
                            <ul>
                                <li>
                                    <a href="#"></a>
                                </li>
                                <li>
                                    <a href="#"></a>
                                </li>
                                <li class="active">
                                    <a href="#"></a>
                                </li>
                                <li>
                                    <a href="#"></a>
                                </li>
                                <li>
                                    <a href="#"></a>
                                </li>
                                <li>
                                    <a href="#"></a>
                                </li>
                                <li>
                                    <a href="#"></a>
                                </li>
                                <li>
                                    <a href="#"></a>
                                </li>
                                <li>
                                    <a href="#"></a>
                                </li>
                                <li>
                                    <a href="#"></a>
                                </li>
                                <li>
                                    <a href="#"></a>
                                </li>
                                <li>
                                    <a href="#"></a>
                                </li>
                                <li>
                                    <a href="#"></a>
                                </li>
                                <li>
                                    <a href="#"></a>
                                </li>
                                <li>
                                    <a href="#"></a>
                                </li>
                                <li>
                                    <a href="#"></a>
                                </li>
                                <li>
                                    <a href="#"></a>
                                </li>
                                <li>
                                    <a href="#"></a>
                                </li>
                                <li>
                                    <a href="#"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div id='footer' class='vspace-top'>
            <div>

                <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
                <!-- Include all compiled plugins (below), or include individual files as needed -->
                <script src="js/bootstrap.min.js"></script>
</body>

</html>